{\rtf1\ansi\ansicpg1252\cocoartf2856
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sales Copy Inventory\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Homepage (Hero)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Heading: Never Miss Another Inbound Lead\
Subheading: Respond to every lead in under 60 seconds with AI that works across voice, chat, email, and SMS\'97all for the price of lunch.\
Key Performance Metrics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 47 Second Response Time\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 391% Higher Conversion\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 21x More Qualified Leads\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Trust Indicators\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 500+ Sales Teams Trust Mohit AI\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOC 2 Type II Certified\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 99.9% Uptime SLA\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bank-Level Encryption\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Hero Form Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heading: Start Your Free Trial\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Notice: \uc0\u10003  No credit card required \u10003  Setup in 5 minutes \u10003  Cancel anytime\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Features Section\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Main Feature Set\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Beat Your Competition to Every Lead
\f1\b0  Mohit AI responds to 100% of inbound leads in under 60 seconds\'9724/7\'97qualifying and booking meetings while your competitors are still sleeping.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u9889  Sub-60 Second Response\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 While competitors take hours or days, Mohit AI engages leads instantly. Research shows 78% of customers buy from whoever responds first. That's always you.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u55356 \u57263  Multi-Channel Engagement\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Meet prospects where they are. Mohit AI seamlessly handles voice calls, live chat, email, and SMS\'97creating natural conversations that feel human, not robotic.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u55358 \u56598  Confidence-Based AI\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Smart enough to know when to bring in humans. Handles 87% of questions autonomously but flags high-value opportunities for immediate human attention.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Features Page Content\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Powerful Features for Inbound Sales Excellence\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Everything you need to capture, qualify, and convert every inbound lead\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Real-Time Lead Response\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Never let another lead go cold. Mohit AI instantly engages when prospects:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submit a form on your website\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start a live chat conversation\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Call your sales number\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reply to your emails\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request a demo or pricing\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download content or sign up for trials\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Intelligent Lead Qualification\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Our AI qualifies leads using proven frameworks while they're still hot:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BANT/FAINT/MEDDIC qualification frameworks\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamic conversation flows based on responses\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lead scoring based on qualification criteria\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatic CRM updates with qualification notes\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Smart routing to appropriate sales reps\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Natural Multi-Channel Conversations\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Engage leads naturally across every channel:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI voice calls that book meetings\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live chat with instant responses\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personalized email follow-ups\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SMS with 98% open rates\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seamless channel switching\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Advanced Analytics & ROI Tracking\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Prove the value with comprehensive insights:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Response time analytics (average: 47 seconds)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conversion rate improvements\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lead source performance\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ROI and revenue impact\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Missed opportunity tracking\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Additional Features\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 More Features to Maximize Every Lead
\f1\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 CRM Integration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Works with Salesforce, HubSpot, Pipedrive, and 20+ CRMs\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Smart Handoffs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Knows exactly when to loop in your human sales team\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Custom AI Training\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Train the AI on your specific products and qualification criteria\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Testimonials Section\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 What Our Customers Say\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Join hundreds of sales teams capturing every inbound opportunity with Mohit AI.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sarah Chen - VP Sales at TechFlow\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 "We went from missing 40% of our inbound leads to capturing every single one. Mohit AI paid for itself in the first week by booking 15 extra demos we would have lost."\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Marcus Johnson - Founder at GrowthLab\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 "$75/month for an AI that books more meetings than our $65k/year SDR? It's not even a question. We're saving $5,000/month and converting 3x more leads."\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jennifer Park - Revenue Operations at CloudFirst\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 "Finally, an AI that actually works across all channels. Our leads come from everywhere\'97website chat, email, phone calls. Mohit AI handles them all perfectly."\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Pricing Section\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Transparent pricing that scales with you\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No hidden fees. No setup costs. No surprises.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 14-Day Free Trial
\f1\b0  
\f0\b No Credit Card Required
\f1\b0  
\f0\b Setup in 5 Minutes
\f1\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Starter Plan - $399/month\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Perfect for growing teams\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Up to 500 leads/month\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All channels (voice, chat, email, SMS)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 CRM integrations\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic analytics dashboard\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email support\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Ideal for: Teams of 1-10 capturing their first automated leads
\f1\i0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Professional Plan - $799/month (Most Popular)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Everything you need to scale\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Up to 2,000 leads/month\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Everything in Starter, plus:\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited CRM integrations\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advanced lead scoring\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Custom AI training\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Priority support\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A/B testing tools\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Ideal for: Growing teams of 10-50 ready to scale revenue
\f1\i0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Scale Plan - Custom\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 For high-volume operations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited leads\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Everything in Professional, plus:\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dedicated success manager\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Custom integrations\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 White-label options\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API access\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SLA guarantees\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Ideal for: Teams of 50+ with complex workflows
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Pricing FAQ\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Can I change plans at any time?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Yes! Switch plans anytime as you grow. We'll prorate any changes.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 What happens after my free trial?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 After 14 days, you'll be enrolled in your selected plan. Cancel anytime before to avoid charges.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Do you offer annual billing?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Yes! Get 2 months free with annual billing. Contact sales for details.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 How quickly can I get started?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Setup takes under 5 minutes. Most customers see their first qualified lead within an hour.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 About Page\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Revolutionizing Inbound Sales with AI\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We believe no business should ever miss an opportunity because they couldn't respond fast enough.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Our Mission\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Speed wins deals. That's why we built Mohit AI\'97to ensure every inbound lead gets an instant, intelligent response that converts interest into revenue. We're helping 500+ sales teams respond in seconds, not hours.\
Our AI doesn't replace your sales team\'97it empowers them to focus on what humans do best: building relationships and closing deals.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Core Values\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Speed
\f1\b0  - Sub-60 second responses, always\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intelligence
\f1\b0  - Natural conversations that convert\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reliability
\f1\b0  - 99.9% uptime, 24/7 operation\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ROI
\f1\b0  - Measurable impact on your bottom line\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Leadership Team\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 David Kim - Chief Executive Officer\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Former VP Sales who missed too many leads. Now ensuring no one else does.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Lisa Wang - Chief Technology Officer\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 AI pioneer focused on natural language processing for sales conversations.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 James Mitchell - VP Customer Success\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Helping 500+ teams achieve 391% higher conversion rates.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Company Stats\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 500+ Companies Served\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10M+ Leads Processed\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 391% Average Conversion Increase\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 47 Second Average Response\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Call-to-Action Messages\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Primary CTAs\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Never Miss Another Lead
\f1\b0  Join 500+ teams responding to every lead in under 60 seconds. Start your free trial and see results today.\

\f0\b Ready to Capture Every Opportunity?
\f1\b0  See why 78% of deals go to the fastest responder\'97and how to be first every time.\
Your competitors are responding in seconds. Are you?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Button Text\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start Free Trial\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get Your Custom Demo\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See Mohit AI in Action\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate Your ROI\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start Capturing Leads Today\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Join 500+ Growing Teams\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Watch 2-Minute Demo\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare Plans\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Talk to Sales\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Secondary CTAs\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ready to never miss another lead?
\f1\b0  - For high-intent pages 
\f0\b Your leads can't wait. Neither should you.
\f1\b0  - For urgency\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Meta Descriptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homepage: Mohit AI - Never Miss Another Inbound Lead | Respond in Under 60 Seconds\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Features: AI-Powered Inbound SDR | Voice, Chat, Email & SMS in One Platform\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About: The World's Fastest Inbound SDR Platform | 391% Higher Conversions\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pricing: Transparent Pricing Starting at $75/month | 14-Day Free Trial\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Value Propositions Summary\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respond to 100% of inbound leads in under 60 seconds\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Work across voice, chat, email, and SMS channels\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Increase conversions by 391% on average\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qualify leads using BANT/FAINT/MEDDIC frameworks\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save $243 per missed opportunity\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate 21x more qualified meetings\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cost less than 2 hours of SDR overtime per month\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set up in 5 minutes with no technical skills required\
}